<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathology</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #89B647;
            background-image: url('./bg.png');
            background-size: cover;
        }

        .cursor {
            width: 20px;
            height: 20px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            pointer-events: none;
            background: red;
            z-index: 100;
            cursor: none;
        }

        .cursor::after {
            content: "";
            width: 20px;
            height: 20px;
            position: absolute;
            border-radius: 50%;
            opacity: .5;
            top: -8px;
            left: -8px;
            cursor: none;
        }



        .expand {
            animation: cursorAnim3 .5s forwards;
            border: 1px solid red;
        }

        #username-container {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #table-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;

            /* Initially hide the table */
        }

        td {
            border: 1px solid black;
            background-color: #fff;
            aspect-ratio: 1 / 1;
            position: relative;
            width: 35px;
            height: 35px;
        }

        .highlight {
            background-color: #add8e6;
        }

        p {
            text-align: center;
            font-size: 1.9rem;
            margin: 0;
            width: 100%;
            height: 100%;
            align-content: center;
        }

        .tableContainer {
            width: 768px;
            height: 768px;
            border: 4px solid black;
            border-radius: 11px;
            background: white;
            padding: 10px;
            box-shadow: -10px 10px #228B22;
            transform: scale(1);
        }

        .target {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 2rem;
            font-weight: 900;
            color: white;
            text-shadow: 1px 1px 2px black;
        }

        .operation {
            position: absolute;
            top: 70px;
            left: 20px;
            font-size: 2rem;
            font-weight: 900;
            color: white;
            text-shadow: 1px 1px 2px black;
        }

        .point {
            position: absolute;
            top: 130px;
            left: 20px;
            font-size: 2rem;
            font-weight: 900;
            color: white;
            text-shadow: 1px 1px 2px black;
        }

        /* .timer {
            position: absolute;
            top: 20px;
            right: 20px;
            background-image: url('./Timer.png');
            background-size: contain;
            background-repeat: no-repeat;
            width: 200px;
            height: 145px;
        } */

        .userName {
            background-image: url('./input.png');
            background-size: contain;
            background-repeat: no-repeat;
            width: 408px;
            height: 145px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px;
        }

        .userName input {
            border: 0;
            background-color: transparent;
            font-size: 1.7rem;
            margin-bottom: 13px;
            color: white;
            text-align: center;
        }

        .userName input:focus {
            outline: none;
            background-color: transparent;
            /* Remove the default focus outline */
            /* Add any other styling you want to remove on focus */
        }

        .userName input::placeholder {
            color: white;
            /* Change the color to a desired hexadecimal color code or a color name */
        }

        .send_button {
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url('./start.png');
            width: 200px;
            height: 100px;
        }

        @media (max-width: 1150px) {
            .tableContainer {
                transform: scale(1);
            }
        }

        @media (max-width: 850px) {
            .tableContainer {
                transform: scale(0.9);
            }
        }

        @media (max-width: 680px) {
            body {
                background-color: bisque;
            }

            table {
                background-color: aqua;
            }

            .tableContainer {
                transform: scale(.6);
            }

            /* td {
                position: relative;
            } */
        }

        @media (max-width: 450px) {
            body {
                background-color: #89B647;
            }

            table {
                background-color: #89B647;
            }


            .tableContainer {
                transform: scale(0.4);
            }

            /* .timer {
                width: 124px;
                height: 57px;
            } */

            .operation {
                top: 53px;
                left: 20px;
                font-size: 1.5rem;
            }

            .target {
                font-size: 1.5rem;
            }

            .userName {
                width: 341px;
                height: 145px;
            }

            .userName input {
                font-size: 1.5rem;
                margin-bottom: 31px;
            }

        }
    </style>
</head>

<body>
    <div class="cursor"></div>
    <div id="username-container">
        <div class="userName">
            <input type="text" id="username" placeholder="Enter your username">
        </div>
        <div id="send" class="send_button">

        </div>
        <!-- <button id="send">Send</button> -->
    </div>
    <div id="table-container">
        <div class="target">Target: <span id="targetValue">0</span></div>
        <div class="operation">Operation: <span id="operationValue">0</span></div>
        <div class="point">Points: <span id="pointValue">0</span></div>
        <!-- <div class="timer"></div> -->
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var selectedCellId = {};
        var answer = {};

        const cursor = document.querySelector('.cursor');

        document.addEventListener('mousemove', e => {
            cursor.setAttribute("style", "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;")
            var UserID = sessionStorage.getItem('UserID');
            setcursorColor(UserID)
        })

        function createOverlayDiv(cell, UserID) {
            var overlayDiv = document.createElement('div');
            // var UserID = sessionStorage.getItem('UserID');
            overlayDiv.setAttribute('id', cell.id + "-" + UserID)
            overlayDiv.style.cssText = 'position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none;';
            if (UserID == 1) {
                cursor.style.backgroundColor = "rgba(115, 115, 0, 0.5)"
                overlayDiv.style.backgroundColor = "rgba(115, 115, 0, 0.5)";
            }
            else if (UserID == 2) {
                cursor.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
                overlayDiv.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
            }
            else if (UserID == 3) {
                cursor.style.backgroundColor = "rgba(0, 0, 255, 0.5)";
                overlayDiv.style.backgroundColor = "rgba(0, 0, 255, 0.5)";
            }
            else {
                cursor.style.backgroundColor = "rgba(255, 255, 0, 0.5)";
                overlayDiv.style.backgroundColor = "rgba(255, 255, 0, 0.5)";
            }
            cell.appendChild(overlayDiv);
        }

        function sumOfNumbers(numbers) {
            return numbers.reduce((sum, number) => sum + number, 0);
        }

        function productOfNumbers(numbers) {
            return numbers.reduce((product, number) => product * number, 1);
        }

        function differenceOfNumbers(numbers) {
            if (numbers.length === 0) return 0; // Handle empty array
            if (numbers.length === 1) return numbers[0]; // Handle single element array

            numbers.sort((a, b) => b - a); // Sort the array in ascending order
            let difference = numbers[0]; // Start with the first number
            for (let i = 1; i < numbers.length; i++) {
                console.log("BEFORE", i, difference, numbers[i])
                difference = Math.abs(difference - numbers[i]);
                console.log("AFTER", i, difference, numbers[i])
            }
            return difference;
        }

        function divisionOfNumbers(numbers) {
            if (numbers.length === 0) return 0; // Handle empty array
            if (numbers.length === 1) return numbers[0]; // Handle single element array

            let result = numbers[0];
            let r = [...numbers]
            for (let i = 0; i < numbers.length - 1; i++) {
                if (r.length > 1) {
                    r.sort((a, b) => b - a);
                    result = r[0] / r[1];
                    r = r.slice(2)
                    r.push(result); cna
                }

            }

            return Math.trunc(Math.abs(result));
        }

        function getValueofIDs(cells) {
            var OperationType = sessionStorage.getItem('OperationType');
            let values = [];
            let answer = 0;
            console.log(cells)
            cells.map((cell) => {
                // console.log('cell --', cell)
                var targetedCell = document.getElementById("value-" + cell);
                values.push(Number(targetedCell.textContent));
            })
            console.log("OperationType", OperationType, values)
            if (OperationType == "Addition") {
                answer = sumOfNumbers(values)
            }
            else if (OperationType == "Substraction") {
                answer = differenceOfNumbers(values)
            }
            else if (OperationType == "Multiplication") {
                answer = productOfNumbers(values)
            }
            else if (OperationType == "Division") {
                answer = divisionOfNumbers(values)
            }
            console.log("ANSWER ==> ", answer)
            return answer
            // var targetedCell = document.getElementById("value-" + cellelement.id);
        }

        function userSelectionHandler(cellelement, userId) {
            console.log("------------------------------userSelectionHandler------------------------------------")
            var existingOverlayDiv = document.getElementById(cellelement.id + "-" + userId);
            var targetedCell = document.getElementById("value-" + cellelement.id);
            var Target = Number(sessionStorage.getItem('Target'));
            var OperationType = Number(sessionStorage.getItem('OperationType'));
            if (existingOverlayDiv) {
                cellelement.removeChild(existingOverlayDiv);
                selectedCellId[userId] = selectedCellId[userId].filter(number => number !== Number(cellelement.id))
                answer[userId] = getValueofIDs(selectedCellId[userId])

            } else {
                createOverlayDiv(cellelement, userId);
                // answer += Number(targetedCell.textContent)
                if (!selectedCellId[userId]) {
                    selectedCellId[userId] = []; // Initialize as an empty array if it doesn't exist
                }
                selectedCellId[userId].push(Number(cellelement.id))
                let answerArr = selectedCellId[userId];
                console.log("user id ", userId, selectedCellId[userId], answerArr)
                answer[userId] = getValueofIDs(selectedCellId[userId]);
                if (Target === answer[userId] && answerArr.length > 2) {
                    console.log("bingo")
                    socket.emit("get_winner", { selected_cell_Id: selectedCellId[userId], currentPoint: answerArr.length })
                    answer = {};
                    selectedCellId = {}
                }
                console.log("ANSWER ====", answer)
            }
            console.log(targetedCell.textContent, " ---", answer, "---", selectedCellId);
        }

        function setcursorColor(UserID) {
            if (UserID == 1) {
                cursor.style.backgroundColor = "rgba(115, 115, 0, 0.5)"
            }
            else if (UserID == 2) {
                cursor.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
            }
            else if (UserID == 3) {
                cursor.style.backgroundColor = "rgba(0, 0, 255, 0.5)";
            }
            else {
                cursor.style.backgroundColor = "rgba(255, 255, 0, 0.5)";
            }
        }
        function generateTable(data) {
            console.log("=================================generateTable===========================")
            const removTableContainer = document.querySelector('.tableContainer');


            // Check if the element exists before trying to remove it
            if (removTableContainer) {
                // Remove the element from the DOM
                removTableContainer.remove();
            }
            const tableContainer = document.createElement('div');
            tableContainer.className = "tableContainer";
            const table = document.createElement('table');
            tableContainer.appendChild(table);
            table.style.width = '100%';
            data.forEach(row => {
                const tr = document.createElement('tr');
                row.forEach(cell => {
                    const td = document.createElement('td');
                    td.id = cell.id;
                    td.addEventListener('click', function (event) {
                        var UserID = sessionStorage.getItem('UserID');
                        var roomNo = sessionStorage.getItem('Room');
                        var cellelement = event.target;
                        console.log("Cell ID:", cellelement.id + "-" + UserID);
                        userSelectionHandler(cellelement, UserID)
                        socket.emit("message", { cellId: cell.id, userId: UserID, roomNo: roomNo });
                    });
                    var valueText = document.createElement('p');
                    valueText.textContent = cell.value;
                    valueText.id = "value-" + cell.id
                    valueText.style.pointerEvents = "none";
                    td.appendChild(valueText);
                    tr.appendChild(td);
                });
                table.appendChild(tr);
            });
            return tableContainer;
        }

        document.getElementById("send").addEventListener("click", function () {
            console.log("Attempting to join room...");
            socket.emit("joinRoom");
            document.getElementById("username-container").style.display = "none"; // Hide username input
            document.getElementById("table-container").style.display = "contents"; // Show the table
        });

        socket.on("enteredRoom", function (data) {
            console.log("Entered room:", data);
            sessionStorage.setItem('UserID', data.playerId);
            sessionStorage.setItem('Room', data.roomNo);
            console.log(data.roomData)
            setcursorColor(data.playerId)
            // document.getElementById('table-container').appendChild(generateTable(data.roomData.roomData))
        });

        socket.on("tableInfo", function (data) {
            sessionStorage.setItem('Target', data.roomData.target);
            sessionStorage.setItem('OperationType', data.roomData.operation);
            document.getElementById("targetValue").textContent = data.roomData.target;
            document.getElementById("operationValue").textContent = data.roomData.operation;
            document.getElementById('table-container').appendChild(generateTable(data.roomData.roomData))
        });


        socket.on("message_result", function (data) {
            var UserID = sessionStorage.getItem('UserID');
            var roomNo = sessionStorage.getItem('Room');
            if (roomNo == data.roomNo) {
                var targetedBox = document.getElementById(data.cell_id)
                // console.log("Message result:", data.cell_id, data.user_id);
                if (UserID != data.user_id) {
                    userSelectionHandler(targetedBox, data.user_id)
                }
                else {
                    document.getElementById("pointValue").textContent = data.point;
                }
            }
        });
    </script>
</body>

</html>